is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModelNormalizer
build_property.ProjectDir = C:\Users\felip\Documents\IC_Projeto\abcdataset\Models_normalizer\Models_OBJ\ModelNormalizer\ModelNormalizer\
